{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConfiguracaoSmtp": {
    "Servidor": "smtp.gmail.com",
    "Porta": 587,
    "Usuario": "danieldesouzamartins@gmail.com",
    "Senha": "asdasdasd",
    "UseSsl": false,
    "RequerAutenticacao": true,
    "Encoding": ""
  },
  "EmailOrigem": "danieldesouzamartins@gmail.com"
}
